API_PORT=
SUPERADMIN_IDENTIFIER=
SUPERADMIN_PASSWORD=
VERIFY_EMAIL_ADDRESS_URL=
PASSWORD_RESET_URL=
CHANGE_EMAIL_ADDRESS_URL=
ADMIN_UI_PLUGIN_PORT=
GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CLIENT_TOKEN=

YOUR_STRIPE_SECRET_KEY=
YOUR_STRIPE_WEBHOOK_SIGNING_SECRET=
